.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  /* max-width: 960px; */
  max-width: 100%;
  margin: 2em 1.5em;

}
/* .content {
  padding-right: 20px;
} */


@media (min-width: 490px) {
  .container {
    max-width: 84%;
    margin: 2em auto;
  }
}

@media (min-width: 798px) {
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 82%;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-gap: 1.5em;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 76%;
    grid-gap: 2em;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 70%;
    grid-gap: 3em;
  }
}